<!DOCTYPE html>
<html>
    <head>
        <title>First web page</title>
        <style>
            ul {
                margin: 0;
            }
            ul.dashed {
                list-style-type: none;
            }
            ul.dashed > li {
                text-indent: -20px;
            }
            ul.dashed > li:before {
                content: " - ";
                text-indent: -20px;
            }
            #main{
                font-size: 0.75in;
                margin: 0cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                background-color: rgb(28, 143, 210);
                text-align: left;
                height: max-content;
                padding-left: 1cm;
                padding-top: 1cm;
                padding-bottom: 1cm;
            }
            .News{
                border: 1px solid grey;
                margin-left: 1cm;
            }
            p{
                font-size: 0.25in;
            }
        </style>
    </head>
    <body>
        <section>
        <p id="main">TECHNOVERT</p></section>
        <table style="background-color: black;color: white;border-spacing: 10%;width: 100%;">
            <th style="padding:0.2cm ;">HOME</th>
            <th style="padding:0.2cm ;">SERVICES</th>
            <th style="padding:0.2cm ;">CAREER</th>
            <th style="padding:0.2cm ;">CONTACT</th>
            <th style="width: 60%;"></th>
            <th style="padding:0.2cm ;"><img src='blog-icon.png' alt="block icon" style="float: right;"></th>
        </table>
        <br>
            <section>
        <table class="News";  >
            <tr>
                <td style="text-align:left;"><strong style="font-size: 0.25in;">News</strong></td>
            </tr>
            <tr>
                <td>
                    <ul class="dashed">
                        <li>Technovert is now Microsoft partner in Information Security Solutions</li>
                        <br>
                        <li>We deliver one of the larges book information stores in the world</li>
                        <br>
                        <li>Our team deliered the first Windows 8 Metro style application for the Windows Phone group at Microsoft</li>
                        <br>
                        <li>Technovert partners with a strategic technology CTO group</li>
                        <br>
                    </ul>
                </td>
            </tr>
        </table></section>
        <p><h1><blockquote>Welcome!

        </blockquote></h1></p>
        <blockquote style="margin-right: 25%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate, felis venenatis tristique pulvinar, felis arcu congue ante, at dictum turpis metus ac risus.
            Nunc pulvinar enim eros, et interdum purus. Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet. Pellentesque tempus vulputate enim, quis vulputate
            purus tincidunt id. Nulla in nunc augue, at ultricies dui. Nullam accumsan lacus nec diam pretium non dictum odio commodo. Nam blandit hendrerit iaculis. Ut sed
            posuere justo. Suspendisse potenti. In scelerisque elementum nibh ut tempor.</blockquote>
        <blockquote style="margin-right: 25%;">Nam et interdum urna. Integer varius est et nunc sagittis volutpat et at dolor. Nam quam urna, blandit eget accumsan et, tincidunt quis dui. Integer rutrum lacinia
            dolor, eu eleifend lacus vulputate vitae. Suspendisse eros nibh, dignissim ut lobortis eu, ornare in augue. Duis ultrices aliquam nulla congue rutrum. Quisque eu est
            vel dolor luctus condimentum nec si amet orci. Ut lorem orci, ullamcorper in fringilla eu, rutrum id lectus. Morbi sit amet enim erat, id lobortis justo.</blockquote>
        <blockquote style="margin-right: 23%;">Morbi odio lacus, sagittis nec feugiat ac, gravida nec odio. Proin imperdiet ultrices nulla non elementum. Nulla id molestie enim. Ut non felis ligula, vitae tempor urna.
            Maecenas lorem nibh, ullamcorper eget convallis in, gravida vitae odio. Present at mauris dui. Aenean sodales ante vitae mi hendrerit eget malesuada tellus lobortis.
            Donec facilisis tincidunt ullamcorper. Duis sed orci at risus facilisis consectetur. Aenean nibh neque, blandit vel ullamcorper in, eleifend non ipsum. Curabitur tincidunt</blockquote>

        </body>
</html>